Command: corepack pnpm --filter @runacademy/web build
Exit code: 0

> @runacademy/web@0.1.0 build C:\Users\imda0\Desktop\커서 ai 폴더\naver-trend-maker-10\web
> next build

✓ Compiled successfully
✓ Generating static pages (6/6)

Route (app)                              Size     First Load JS
┌ ○ /                                    142 B          87.4 kB
├ ○ /_not-found                          872 B          88.1 kB
├ ○ /icon.svg                            0 B                0 B
└ ○ /sourcing/admin                      65.3 kB         153 kB
