Command: node --test web/tests/admin-auto-collection.test.mjs
Exit code: 1

TAP version 13
# file:///C:/Users/imda0/Desktop/%EC%BB%A4%EC%84%9C%20ai%20%ED%8F%B4%EB%8D%94/naver-trend-maker-10/web/tests/admin-auto-collection.test.mjs:5
#   buildTrendAutoCollectionQueue,
#   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# SyntaxError: The requested module '../../shared/dist/index.js' does not provide an export named 'buildTrendAutoCollectionQueue'
# Node.js v22.22.2
# Subtest: web\\tests\\admin-auto-collection.test.mjs
not ok 1 - web\\tests\\admin-auto-collection.test.mjs
1..1
# tests 1
# pass 0
# fail 1
