
> @runacademy/shared@0.1.0 build C:\Users\imda0\Desktop\커서 ai 폴더\naver-trend-maker-10\shared
> tsc -p tsconfig.json

TAP version 13
# file:///C:/Users/imda0/Desktop/%EC%BB%A4%EC%84%9C%20ai%20%ED%8F%B4%EB%8D%94/naver-trend-maker-10/shared/tests/trend-brand-settings.test.mjs:5
#   normalizeTrendExcludedTermsForMode,
#   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# SyntaxError: The requested module '../dist/index.js' does not provide an export named 'normalizeTrendExcludedTermsForMode'
#     at ModuleJob._instantiate (node:internal/modules/esm/module_job:226:21)
#     at async ModuleJob.run (node:internal/modules/esm/module_job:335:5)
#     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
#     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
# Node.js v22.22.2
# Subtest: shared\\tests\\trend-brand-settings.test.mjs
not ok 1 - shared\\tests\\trend-brand-settings.test.mjs
  ---
  duration_ms: 93.5593
  type: 'test'
  location: 'C:\\Users\\imda0\\Desktop\\커서 ai 폴더\\naver-trend-maker-10\\shared\\tests\\trend-brand-settings.test.mjs:1:1'
  failureType: 'testCodeFailure'
  exitCode: 1
  signal: ~
  error: 'test failed'
  code: 'ERR_TEST_FAILURE'
  ...
1..1
# tests 1
# suites 0
# pass 0
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 107.1294
